{
  "name": "resolvenow-backend",
  "version": "1.0.0",
  "description": "Backend for ResolveNow - Complaint Registration and Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
