<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat</title>
  <style>
    body { background: #1a5355; color: white; font-family: Arial; padding: 20px; }
    #chatBox { height: 300px; overflow-y: scroll; background: #333; padding: 10px; margin-bottom: 10px; }
    input, button { padding: 10px; }
  </style>
</head>
<body>
  <h2>Chat with Agent</h2>
  <div id="chatBox"></div>
  <input id="msgInput" placeholder="Type message" />
  <button onclick="sendMsg()">Send</button>

  <script>
    const chatBox = document.getElementById('chatBox');
    function sendMsg() {
      const msg = document.getElementById('msgInput').value;
      const p = document.createElement('p');
      p.textContent = "You: " + msg;
      chatBox.appendChild(p);
      document.getElementById('msgInput').value = '';
    }
  </script>
</body>
</html>
