<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>internship</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="main">
            <header>
                <div id="icons">
                    <li type="none" id="ComplaintCare"><a href="#ComplaintCare">ComplaintCare</a></li> 
                    <li type="none" id="Home"><a style="color: white;" href="#ComplaintCare">Home</a></li>
                    <li type="none" id="Signin"><a style="color: white;" href="signin.html">Signin</a></a></li>
                    <li type="none" id="Signup"><a style="color: white;" href="signup.html">Signup</a></li>
                </div>
                

            </header>
        </div>
        <div id="body">
            <img id="image" src="Capture1.jpg" alt="complaint image">
                <h1 id="Empower"><strong>Empower Your Team,</strong></h1>
                <pre id="Exceed"><strong>customer Expectations:</strong> 
        Discover our Complaint Management Solution </pre>
                <button type="button"><a style="color: white;" href="signin.html">Register Your Complaint</a></button>
                
            
        </div>
        


    </body>