* {
  box-sizing: border-box;
}
body{
    background-color:rgb(26, 83, 85);
}
header{
    background-color: rgb(66, 62, 62);
    margin: 0%;
    height: 50px;
    color: white;
    border-radius: 10px;
}
#icons{
   display: flex;
   justify-content: space-around;
   padding-top: 15px;
   align-self: flex-end;
   
}
#Home{
    padding-left: 60%;
    order: 1;
    color: white;

}
#Signin{
    order: 2;

}
#Signup{
    order: 3;
    padding-right: 20%;

}
a:link{
    color: aliceblue;
}
#body {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Image column and content column */
  grid-template-rows: repeat(3, auto); /* 3 content rows */
  gap: 15px;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: 40px auto;
  margin-top: 200px;
  background-color: #58a2c4;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#image {
  grid-row: 1 / span 3; 
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

#Empower {
  grid-column: 2;
  font-size: 2.2em;
  margin: 0;
  color: #0e0d0d;
}

#Exceed {
  grid-column: 2;
  font-size: 1.5em;
  margin: 0;
  color: #0e0d0d;
}

#body button {
  grid-column: 2;
  padding: 12px 24px;
  width: 250px;
  font-size: 1em;
  background-color: #073363;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#body button:hover {
  background-color: #0056b3;
}
