* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: rgb(26, 83, 85);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

/* Navigation bar */
.navbar {
  background-color: #1f4e52;
  color: white;
  padding: 15px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.form-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
}

.complaint-form {
  background-color: #1f4e52;
  padding: 25px 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  border: 2px solid #58a2c4;
}

.row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffffff;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #1a2e2f;
  font-size: 0.9em;
  background-color: #cde7eb;
  color: #000000;
  margin-top: 6px;
  margin-bottom: 14px;
}

textarea {
  resize: vertical;
  min-height: 60px;
}

.full-width {
  width: 100%;
}

.center-btn {
  display: flex;
  justify-content: center;
}

button {
  padding: 10px;
  width: 100%;
  font-size: 0.95em;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #333333;
}

footer {
  background-color: #1f4e52;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  width: 100%;
}
