<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard - My Complaints</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      background-color: #1a5357;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      color: #ffffff;
    }
    .complaint-card {
      background: #1f4e52;
      padding: 15px;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <h2>My Registered Complaints</h2>
  <div id="complaintList"></div>

  <script>
    const userId = localStorage.getItem('userId');

    async function fetchMyComplaints() {
      try {
        const res = await axios.get('http://localhost:5003/api/complaints');
        const complaints = res.data;

        const myComplaints = complaints.filter(c => c.userId === userId);

        const container = document.getElementById('complaintList');
        container.innerHTML = '';

        if (myComplaints.length === 0) {
          container.innerHTML = '<p>No complaints registered yet.</p>';
          return;
        }

        myComplaints.forEach(c => {
          const card = document.createElement('div');
          card.className = 'complaint-card';
          card.innerHTML = `
            <strong>Title:</strong> ${c.title}<br/>
            <strong>Description:</strong> ${c.description}<br/>
            <strong>Status:</strong> ${c.status}<br/>
            <strong>Agent Assigned:</strong> ${c.assignedAgent ? c.assignedAgent : 'Not yet assigned'}
          `;
          container.appendChild(card);
        });
      } catch (err) {
        console.error(err);
        alert("Failed to load your complaints.");
      }
    }

    fetchMyComplaints();
  </script>
</body>
</html>
